#==================================
# Application Configuration
#==================================

# Environment: development, production, staging
ENVIRONMENT=development

# Application port
PORT=3000

#==================================
# Database (MySQL)
#==================================

# MySQL root password
DB_ROOT_PASSWORD=rootpassword

# Database name
DB_NAME=tobi_dev

# Non-root MySQL user
DB_USER=tobi_user

# Non-root user password
DB_USER_PASSWORD=userpassword

# MySQL port
DB_PORT=3306

#==================================
# Redis (Cache & Sessions)
#==================================

REDIS_PORT=6379

#==================================
# RabbitMQ (Message Queue)
#==================================

# RabbitMQ username
RABBITMQ_USER=admin

# RabbitMQ password
RABBITMQ_PASSWORD=admin

# Advanced Message Queuing Protocol (AMQP) aka the actual RMQ server port (5672 non-encrypted, 5671 for TLS/SSL)
RABBITMQ_PORT=5672

# Management UI port
RABBITMQ_MGMT_PORT=15672

# RabbitMQ connection string
RABBITMQ_URL=amqp://admin:admin@localhost:5672


#==================================
# Elasticsearch (Search Engine)
#==================================

# Elasticsearch HTTP port
ES_PORT=9200

# Elasticsearch password (required when xpack.security.enabled=true in production)
ES_PASSWORD=changeme

# Elasticsearch memory (Xms=initial, Xmx=max)
# Elasticsearch is memory beast so take care  1g = 1GB 
ES_MEMORY=1g

#==================================
# Kibana (Elasticsearch UI)
#==================================

# Kibana port
KIBANA_PORT=5601